<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lekker koef </title>
</head>
<body>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Lekker Koef  R250</h1>
    <div class="container-all">
    <div class="container">
      <img src="image1.jpg" alt="">
       <span class="title"> Freezy Grape </span>
      <span class="text">Strength: 5% Nic Salts
        Puffs: 600 - 800 puffs
        Battery Capacity: 550mAh</span>
    </div>
    <div class="container">
      <img src="img5.file
      " alt="">
      <span class="title"> Classic Tabo </span>
      <span class="text">Strength: 5% Nic Salts
        Puffs: 600 - 800 puffs
        Battery Capacity: 550mAh</span>
    </div>
    <div class="container">
      <img src="img4.file" alt="">
       <span class="title"> Pink Crystal </span>
      <span class="text">Strength: 5% Nic Salts
        Puffs: 600 - 800 puffs
        Battery Capacity: 550mAh</span>
    </div>
    <div class="container">
      <img src="img3.file" alt="">
       <span class="title"> South Pole </span>
      <span class="text">Strength: 5% Nic Salts
        Puffs: 600 - 800 puffs
        Battery Capacity: 550mAh</span>
    </div>
    <div class="container">
      <img src="img2.file" alt="">
       <span class="title"> Fruit Fusion </span>
      <span class="text">Strength: 5% Nic Salts
        Puffs: 600 - 800 puffs
        Battery Capacity: 550mAh</span>
    </div>
    <div class="container">
      <img src="img1.file" alt="">
       <span class="title"> Apple Cola  </span>
      <span class="text">Strength: 5% Nic Salts
        Puffs: 600 - 800 puffs
        Battery Capacity: 550mAh
        Li</span>
    </div>
    </div>



     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1> More Dissposables R200 </h1>
    <div class="container-all">
    <div class="container">
      <img src="img8.jpg" alt="">
       <span class="title"> Mint</span>
      <span class="text">Each Disposable contains 1.2ml capacity
        50mg Salt Nicotine
        350 puffs per pod (approximately)</span>
    </div>
    <div class="container">
      <img src="img6.jpg"7>
      <span class="title"> Orange </span>
      <span class="text">Each Disposable contains 1.2ml capacity
        50mg Salt Nicotine
        350 puffs per pod (approximately)</span>
    </div>
    <div class="container">
      <img src="img5.jpg" alt="">
       <span class="title"> Bannana Ice </span>
      <span class="text">Each Disposable contains 1.2ml capacity
        50mg Salt Nicotine
        350 puffs per pod (approximately)</span>
    </div>
    <div class="container">
      <img src="img4.jpg" alt="">
       <span class="title">Orange Mango </span>
      <span class="text"> Each Disposable contains 1.2ml capacity
        50mg Salt Nicotine
        350 puffs per pod (approximately)</span>
    </div>
    <div class="container">
      <img src="img3.jpg" alt="">
       <span class="title"> Mango </span>
      <span class="text">Each Disposable contains 1.2ml capacity
        50mg Salt Nicotine
        350 puffs per pod (approximately)</span>
    </div>
    <div class="container">
      <img src="img2.jpg" alt="">
       <span class="title"> Tabbaco </span>
      <span class="text">Each Disposable contains 1.2ml capacity
        50mg Salt Nicotine
        350 puffs per pod (approximately)</span>
    </div>
    </div>



     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1> Lekker Juices 2X Pods R150  </h1>
    <div class="container-all">
    <div class="container">
      <img src="berryfizz.jpg" alt="">
       <span class="title"> BerryFizz</span>
      <span class="text">- Approximately 275 Puffs per cartridge.
        - Smooth vaping experience, Rich flavour satisfaction, magnetic fit pod.
        - Puff activated device for ease of use.
        - Vuse ePOD cartridges are only compatible with the ePOD device.
        - Simple to swap, allowing for flavour experimentation and satisfaction.
        
        </span>

    </div>
    <div class="container">
      <img src="berrymix.jpg"7>
      <span class="title"> MixedBerrys </span>
      <span class="text">- Approximately 275 Puffs per cartridge.
        - Smooth vaping experience, Rich flavour satisfaction, magnetic fit pod.
        - Puff activated device for ease of use.
        - Vuse ePOD cartridges are only compatible with the ePOD device.
        - Simple to swap, allowing for flavour experimentation and satisfaction.
        
        </span>
    </div>
    <div class="container">
      <img src="crispmint.jpg" alt="">
       <span class="title"> MintCrisp </span>
      <span class="text">- Approximately 275 Puffs per cartridge.
        - Smooth vaping experience, Rich flavour satisfaction, magnetic fit pod.
        - Puff activated device for ease of use.
        - Vuse ePOD cartridges are only compatible with the ePOD device.
        - Simple to swap, allowing for flavour experimentation and satisfaction.
        
        </span>
    </div>
    <div class="container">
      <img src="darkcherry.jpg" alt="">
       <span class="title"> Dark Cherry</span>
      <span class="text">- Approximately 275 Puffs per cartridge.
        - Smooth vaping experience, Rich flavour satisfaction, magnetic fit pod.
        - Puff activated device for ease of use.
        - Vuse ePOD cartridges are only compatible with the ePOD device.
        - Simple to swap, allowing for flavour experimentation and satisfaction.
        
        </span>
    </div>
    <div class="container">
      <img src="vape.jpg" alt="">
       <span class="title"> Vape Device  </span>
      <span class="text">- Simple to swap and change flavours and cartridges.
        - Vary your choice of 3 nicotine strengths, or try Zero nic.
        - Sleek and compact, high performance device.
        - The Vuse ePod device should reach 80% charge in under 35 minutes when using the correct charging input.
        - Enhanced water resistance.</span>
    

</span>
</div>
<div class="container">
  <img src="image11.jpg" alt="">
   <span class="title"> 1x vape / 2xpod Combo   </span>
  <span class="text">- Simple to swap and change flavours and cartridges.
    - Vary your choice of 3 nicotine strengths, or try Zero nic.
    - Sleek and compact, high performance device.
    - The Vuse ePod device should reach 80% charge in under 35 minutes when using the correct charging input.
    - Enhanced water resistance.</span>


</span>

    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
body, html{
  margin: 0;
  background: #2b2927;
  font-family: 'Poppins', sans-serif;
}
h1{
  text-align: center;
  color:white;
}
.container-all{
  width: fit-content;
  margin: 20px auto;
  height: auto;
}
.container{
  width: calc(33% - 6px);
  overflow:hidden;
  height: fit-content;
  margin:3px;
  padding: 0;
  display:block;
  position:relative;
  float:left;
}
img{
  width: 100%;
  transition-duration: .3s;
  max-width: 100%;
  display:block;
  overflow:hidden;
  cursor:pointer;
}
.title{
  position:absolute;
  display:block;
  cursor:pointer;
  top: 35%;
  display: none;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.6em;
  text-shadow: 1px 5px 10px black;
  transition-duration: .3s;
}
.text{
  position:absolute;
  top: 70%;
  cursor:pointer;
  max-width: 80%;
  text-align:center;
  left: 50%;
  text-shadow: 1px 5px 10px black;
  font-size: 1em;
  display:none;
  margin-right: -50%;
  transition-duration: .3s;
  transform: translate(-50%, -50%) 
}
.container:hover img{
  transform: scale(1.2);
  transition-duration: .3s;
  filter: grayscale(50%);
  opacity: .7;
}
.container:hover span{
  color:white;
  display: block;
  transition-duration: .3s;
}
@media only screen and (max-width: 900px) {
    .container {
        width: calc(50% - 6px);
    }
}
@media only screen and (max-width: 400px) {
    .container {
        width: 100%;
    }
}
    </style>